
defaults
        mode            http
        retries         3
        maxconn         25000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

frontend myfrontend *:29006
        maxconn 25000
        acl acl_global url_sub index_page
        acl acl_global url_sub timeline
        acl acl_write  url_sub register
        acl acl_write  url_sub logout
        acl acl_write  url_sub post
        acl acl_write  url_sub follow
        acl acl_read   url_sub home
        acl acl_read   url_sub profile
        acl acl_read   url_sub login
        use_backend global_farm_6 if acl_global
        use_backend write_farm_6  if acl_write
        use_backend read_farm_6   if acl_read
        default_backend write_farm_6

backend write_farm_6
        mode http
        balance roundrobin
        server server1 127.0.0.1:9006 check

backend read_farm_6
        mode http
        balance roundrobin
        server server1 127.0.0.1:9006 check
        server server2 127.0.0.1:19006 check

backend global_farm_6
        mode http
        balance roundrobin
        server server1 127.0.0.1:9006 check
        server server2 127.0.0.1:19006 check
