
defaults
        mode            http
        retries         3
        maxconn         25000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

frontend myfrontend *:28001
        maxconn 25000
        acl acl_global url_sub index_page
        acl acl_global url_sub timeline
        acl acl_write  url_sub register
        acl acl_write  url_sub logout
        acl acl_write  url_sub post
        acl acl_write  url_sub follow
        acl acl_read   url_sub home
        acl acl_read   url_sub profile
        acl acl_read   url_sub login
        use_backend global_farm_1 if acl_global
        use_backend write_farm_1  if acl_write
        use_backend read_farm_1   if acl_read
        default_backend write_farm_1

backend write_farm_1
        mode http
        balance roundrobin
        server server1 127.0.0.1:8001 check
        server server2 127.0.0.1:18001 check backup

backend read_farm_1
        mode http
        balance roundrobin
        server server1 127.0.0.1:8001 check
        server server2 127.0.0.1:18001 check

backend global_farm_1
        mode http
        balance roundrobin
        server server1 127.0.0.1:8001 check
        server server2 127.0.0.1:18001 check
