
; A copy of some devices and system files is needed within the chroot jail
; Chroot conflicts with configuration file reload and many other features
chroot = /usr/local/var/lib/stunnel/
; Chroot jail can be escaped if setuid option is not used
setuid = sammy
setgid = sammy

; PID is created inside the chroot jail
pid = /stunnel_server.pid

; Certificate/key is needed in server mode and optional in client mode
cert = /usr/local/etc/stunnel/stunnel.pem

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; *****************************************************************************
; * Service Definitions (remove all services for inetd mode)                  *
; *****************************************************************************

; Example SSL server mode services

[s_alchemy_server_0]
accept = 127.0.0.1:7000
connect = 127.0.0.1:30000
[s_alchemy_server_1]
accept = 127.0.0.1:7001
connect = 127.0.0.1:30001


